Task №1

UPDATE Orders SET date = SUBSTR(date, 7, 4) || '-' || SUBSTR(date, 4, 2) || '-' ||SUBSTR(date, 1, 2);
UPDATE Customers SET PassportDateOfIssue = SUBSTR(PassportDateOfIssue, 1, 4) || '-' || SUBSTR(PassportDateOfIssue, 6, 2) || '-' ||SUBSTR(PassportDateOfIssue, 9, 2);
UPDATE Customers SET ShopCardDateOfIssue = SUBSTR(ShopCardDateOfIssue, 1, 4) || '-' || SUBSTR(ShopCardDateOfIssue, 6, 2) || '-' ||SUBSTR(ShopCardDateOfIssue, 9, 2);
UPDATE Customers SET RegistrationDate = SUBSTR(RegistrationDate, 1, 4) || '-' || SUBSTR(RegistrationDate, 6, 2) || '-' ||SUBSTR(RegistrationDate, 9, 2);
UPDATE Prices SET StartDate = SUBSTR(StartDate, 1, 4) || '-' || SUBSTR(StartDate, 6, 2) || '-' ||SUBSTR(StartDate, 9, 2);
UPDATE Prices SET EndDate = SUBSTR(EndDate, 1, 4) || '-' || SUBSTR(EndDate, 6, 2) || '-' ||SUBSTR(EndDate, 9, 2);


Task №2

SELECT Login, max(RegistrationDate) FROM Customers;


Task №3

SELECT DISTINCT(substr(PassportDateOfIssue,1,4))FROM Customers;


Task №4

SELECT sum(Quantity) as 'total_items'  FROM Goods;


Task №5

SELECT avg(age) FROM Customers WHERE PassportDateOfIssue>=(substr((SELECT DATE('now')),1,4) || '-01-01');